{
  "name": "@popclip/types",
  "version": "1.6959.1",
  "devDependencies": {
    "typedoc": "0.25.13",
    "typescript": "5.4.5"
  },
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch --out .preview",
    "docs:serve": "bunx --yes live-server .preview",
    "preview": "bunx --yes concurrently --kill-others --names typedoc,serve \"bun run docs:watch\" \"bun run docs:serve\""
  },
  "types": "./popclip.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/pilotmoon/popclip-types"
  }
}
